1657472689935	Rename resource 'handleCommand.c'
1657472702743	Rename resource 'handleCommand.h'
1657816737144	Rename resource 'button.c'
1657816751499	Rename resource 'button.h'
1657817217545	Rename resource 'buzzer.c'
1657817227346	Rename resource 'buzzer.h'
1657817922043	Rename resource 'led.c'
1657817932528	Rename resource 'led.h'
1657818628848	Rename resource 'clock.h'
1657818763361	Rename resource 'clock.c'
1657818950670	Rename resource 'commTask.h'
1657818960308	Rename resource 'commTask.c'
